# First_ASP.NET_Core_Project

./: Project.sln  Project.sql  README.md
Project/: Program.cs  Project.csproj
Project/Areas/Identity/Pages/: _ViewImports.cshtml
Project/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  (+13 more)
Project/Controllers/: HomeController.cs  KamienPapierController.cs  KantorController.cs  OpenItemController.cs  PogodaController.cs  SklepController.cs
Project/Data/: ApplicationDbContext.cs  ModelBuilderExtension.cs
Project/Migrations/: 20230323132733_Auth.Designer.cs  20230323132733_Auth.cs  20230323135802_m1.Designer.cs  20230323135802_m1.cs  ApplicationDbContextModelSnapshot.cs
Project/Models/: ApiResponse.cs  ApiResponseCoords.cs  Dane.cs  Item.cs  Kraj.cs  SklepContext.cs  WeatherApiResponse.cs  XRole.cs  XUser.cs
Project/Properties/: launchSettings.json
Project/Views/KamienPapier/: Index.cshtml
Project/Views/Kantor/: Kantor.cshtml  KantorWynik.cshtml
Project/Views/Pogoda/: Index.cshtml  Pogoda.cshtml  PogodaError.cshtml  _PogodaWynik.cshtml
Project/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Project/Views/Sklep/: OpenItem.cshtml  SklepGlowna.cshtml  _ItemsPartial.cshtml
Project/wwwroot/css/: AccountCSSFile.css  KantorCSSFile.css  OpenItemCSSFile.css  PogodaCSSFile.css  SklepGlownaCSSFile.css  kamienpapierCSSFile.css  site.css
Project/wwwroot/js/: AccountJSFile.js  KantorJSFile.js  LayoutJSFile.js  PogodaJSFile.js  SklepGlownaJSFile.js  kamienpapierJSFile.js
(+17 files in other folders)
